 error properties: Object({ longStack: 'TypeError: Failed to execute 'getComputedStyle' on 'Window': parameter 1 is not of type 'Element'.
            at Object.computation (projects/payment-component/lib/payment-mean/components/payment-mean/payment-mean.component.ts:90:19)
            at Object.producerRecomputeValue (node_modules/@angular/core/fesm2022/signal.mjs:468:33)
            at producerUpdateValueVersion (node_modules/@angular/core/fesm2022/signal.mjs:158:10)
            at PaymentMeanComponent.backgroundColor (node_modules/@angular/core/fesm2022/signal.mjs:408:9)
            at apply (projects/payment-component/lib/payment-mean/components/payment-mean/payment-mean.component.ts:108:51)
            at apply (node_modules/zone.js/fesm2015/zone.js:1809:37)
            at  ...
            at Object.computation (projects/payment-component/lib/payment-mean/components/payment-mean/payment-mean.component.ts:90:19)
            at Object.producerRecomputeValue (node_modules/@angular/core/fesm2022/signal.mjs:468:33)
            at producerUpdateValueVersion (node_modules/@angular/core/fesm2022/signal.mjs:158:10)
            at PaymentMeanComponent.backgroundColor (node_modules/@angular/core/fesm2022/signal.mjs:408:9)
            at apply (projects/payment-component/lib/payment-mean/components/payment-mean/payment-mean.component.ts:108:51)
            at apply (node_modules/zone.js/fesm2015/zone.js:1809:37)
            at _ZoneDelegate.invokeTask (node_modules/zone.js/fesm2015/zone.js:402:33)
            at ProxyZoneSpec.onInvokeTask (node_modules/zone.js/fesm2015/zone-testing.js:2113:39)
            at _ZoneDelegate.invokeTask (node_modules/zone.js/fesm2015/zone.js:401:38)
            at node_modules/@angular/core/fesm2022/debug_node.mjs:7592:55
            at ____________________Elapsed_0_ms__At__Tue_Jun_09_2026_10_56_35_GMT_0200__Central_European_Summer_Time_ (http://localhost)
            at Object.onScheduleTask (node_modules/zone.js/fesm2015/zone-testing.js:1906:26)
            at _ZoneDelegate.scheduleTask (node_modules/zone.js/fesm2015/zone.js:382:51)
            at Object.onScheduleTask (node_modules/zone.js/fesm2015/zone.js:271:65)
            at _ZoneDelegate.scheduleTask (node_modules/zone.js/fesm2015/zone.js:382:51)
            at ZoneImpl.scheduleTask (node_modules/zone.js/fesm2015/zone.js:205:43)
            at ZoneImpl.scheduleMacroTask (node_modules/zone.js/fesm2015/zone.js:228:25)
            at scheduleMacroTaskWithCurrentZone (node_modules/zone.js/fesm2015/zone.js:691:25)
            at node_modules/zone.js/fesm2015/zone.js:1834:26
            at ____________________Elapsed_0_ms__At__Tue_Jun_09_2026_10_56_35_GMT_0200__Central_European_Summer_Time_ (http://localhost)
            at Object.onScheduleTask (node_modules/zone.js/fesm2015/zone-testing.js:1906:26)
            at _ZoneDelegate.scheduleTask (node_modules/zone.js/fesm2015/zone.js:382:51)
            at Object.onScheduleTask (node_modules/zone.js/fesm2015/zone.js:271:65)
            at _ZoneDelegate.scheduleTask (node_modules/zone.js/fesm2015/zone.js:382:51)
            at ZoneImpl.scheduleTask (node_modules/zone.js/fesm2015/zone.js:205:43)
            at ZoneImpl.scheduleMicroTask (node_modules/zone.js/fesm2015/zone.js:225:25)
            at scheduleResolveOrReject (node_modules/zone.js/fesm2015/zone.js:2528:18)
            at resolvePromise (node_modules/zone.js/fesm2015/zone.js:2462:25)
            at ____________________Elapsed_0_ms__At__Tue_Jun_09_2026_10_56_35_GMT_0200__Central_European_Summer_Time_ (http://localhost)
            at Object.onScheduleTask (node_modules/zone.js/fesm2015/zone-testing.js:1906:26)
            at _ZoneDelegate.scheduleTask (node_modules/zone.js/fesm2015/zone.js:382:51)
            at Object.onScheduleTask (node_modules/zone.js/fesm2015/zone.js:271:65)
            at _ZoneDelegate.scheduleTask (node_modules/zone.js/fesm2015/zone.js:382:51)
            at ZoneImpl.scheduleTask (node_modules/zone.js/fesm2015/zone.js:205:43)
            at ZoneImpl.scheduleMicroTask (node_modules/zone.js/fesm2015/zone.js:225:25)
            at scheduleResolveOrReject (node_modules/zone.js/fesm2015/zone.js:2528:18)
            at ZoneAwarePromise.then (node_modules/zone.js/fesm2015/zone.js:2733:21)
