
.dynamic-btn {
  background-color: var(--btn-bg);
  transition: background-color 0.2s ease;

  &:hover {
    background-color: var(--btn-hover);
  }
}

<button
  class="dynamic-btn"
  [ngStyle]="{
    '--btn-bg': backgroundColor,
    '--btn-hover': hoverColor
  }">
  Mon bouton
</button>

backgroundColor = '#ffffff'; // peut être blanc, noir, ou autre
hoverColor = '';

ngOnInit() {
  this.hoverColor = this.getHoverColor(this.backgroundColor);
}

getHoverColor(color: string): string {
  const { h, s, l } = this.hexToHsl(color);

  // Si couleur claire → on fonce
  // Si couleur sombre → on éclaircit
  const newLightness = l > 50 ? l - 15 : l + 15;

  return `hsl(${h}, ${s}%, ${newLightness}%)`;
}

hexToHsl(hex: string) {
  hex = hex.replace('#', '');

  let r = parseInt(hex.substring(0, 2), 16) / 255;
  let g = parseInt(hex.substring(2, 4), 16) / 255;
  let b = parseInt(hex.substring(4, 6), 16) / 255;

  const max = Math.max(r, g, b),
        min = Math.min(r, g, b);

  let h = 0, s = 0;
  const l = (max + min) / 2;

  if (max !== min) {
    const d = max - min;
    s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

    switch (max) {
      case r: h = (g - b) / d + (g < b ? 6 : 0); break;
      case g: h = (b - r) / d + 2; break;
      case b: h = (r - g) / d + 4; break;
    }

    h /= 6;
  }

  return {
    h: Math.round(h * 360),
    s: Math.round(s * 100),
    l: Math.round(l * 100)
  };
}
